{
  "name": "dealaai",
  "version": "1.0.0",
  "description": "Deal AI - AI-powered Car Dealership Platform",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "start": "cd frontend && npm start",
    "heroku-postbuild": "cd frontend && npm install && npm run build"
  },
  "engines": {
    "node": "18.x",
    "npm": "10.x"
  },
  "workspaces": [
    "frontend"
  ]
}
